#Port Number
PORT=

#Firebase Configuration
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

#Token's Secret
ACCESS_TOKEN_SECRET=

#Transport Auth
EMAIL=
PASSWORD=